#page
	/* Style for Full page */
	width: 1000px
	height: 1400px
	margin: 0 auto
	padding: 0
	color: #4D4F4F
	font-size: 12px
	font-family: Georgia
	
	a:visited
		color: #4D4F4F

#header
	/* Style for Header */
	margin-bottom: 30px

.clear
	clear: both

.left-corner
	float: left
	
	.logo
		display: inline-block
		
	.logoimg
		margin-top: 33px

	.logotxt
		margin: -3px 0px 0px 10px
		width: 198px
		height: 14px
		color: #4d4f4f
		font-family: Georgia
		letter-spacing: 0.25px
		font-size: 14px
		font-weight: 400
		line-height: 14px
			
	.info
		display: inline-block
		margin: 0px 0px 0px 42px
		width: 237px
		height: 30px
		color: #4d4f4f
		
		small
			font-family: Arial
			font-size: 12px
			font-weight: 400 
			
		.phone
			display: inline-block
			font-family: Arial
			font-size: 24px
			font-weight: 400
			
		.mail
			margin-left: 8px
			display: inline-block
			font-family: Georgia
			font-size: 13px
			font-style: italic
			line-height: 18px
			text-decoration: underline
	
.right-corner
	margin-left: 780px
	background: url(../img/bg_right.png) 0 0 no-repeat
	width: 220px
	height: 105px
	color: #4D4F4F
	font-size: 12px
	font-style: italic
	line-height: 1.7
	padding-top: 10px
	padding-left: 40px

	a
		color: #4D4F4F
		text-decoration: underline
.menu
	/* Style for Nav Menu*/
	margin: 27px 0px 0px 0px
	width: 770px
	height: 16px
	
	ul
		padding-left: 0px

	li
		display: inline-block
		margin-right: 20px
	
	a
		letter-spaicing: 0.5px
		word-spacing: 4px
		color: #4d4f4f
		font-family: Georgia
		font-size: 16px
		font-style: italic
		line-height: 14px
		text-decoration: none
	
	a:hover
		color: #4d4f4f
		
#sidebar
	/* Style for Left Sidebar*/
	width: 220px
	float: left

#block1
	/* Style for First block of sidebar */
	@extend #sidebar
	overflow: hidden

	.title
		background: url(../img/block_head.png) 0 0 no-repeat
		width: 220px
		height: 32px
		color: #ffffff
		font-family: Georgia
		font-size: 18px
		font-weight: 400
		line-height: 15px
		margin: 0
		padding-top: 10px
		padding-left: 25px
		
	.left_main_menu
		width: 220px
		height: 230px
		background-color: #F7F2DC
		
		a
			display: block
			background-color: #F7F2DC
			color: #4C4E4E
			font-style: italic
			padding: 5px 20px 5px 25px
			text-decoration: none
			margin: 0
			
		a:hover
			background: #ECE6CE
			text-decoration: none
			
		.sub
			border-bottom: 1px dashed #4C4E4E
	
	.search
		/* Style for Search Form */
		width: 220px
		height: 40px
		padding-top: 6px
		padding-left: 20px
		background-color: #F7F2DC
		
		.Inpt_search
			width: 160px
			height: 18px
			
#block2
	/* Style for Second Block of Sidebar */
	@extend #sidebar
	overflow: hidden
	padding-top: 20px
	
	.support
		background: url(../img/support.png) 0 0 no-repeat
		display: block
		width: 192px
		height: 119px
		text-decration: none
		margin-bottom: 20px
		
	.support:hover
		background: url(../img/support_active.png) 0 0 no-repeat
		display: block
		
	.feedback
		background: url(../img/feedback.png) 0 0 no-repeat
		display: block
		width: 192px
		height: 119px
		text-decration: none
		margin-bottom: 20px
		
	.feedback:hover
		background: url(../img/feedback_active.png) 0 0 no-repeat
		display: block
	
	.question
		background: url(../img/question.png) 0 0 no-repeat
		display: block
		width: 192px
		height: 119px
		text-decration: none
		margin-bottom: 20px
		
	.question:hover
		background: url(../img/question_active.png) 0 0 no-repeat
		display: block
	
	.rating
		background: url(../img/rating.png) 0 0 no-repeat
		display: block
		width: 192px
		height: 119px
		text-decration: none
		margin-bottom: 20px
		
	.rating:hover
		background: url(../img/rating_active.png) 0 0 no-repeat
		display: block

#block3
	/* Style for Second Block of Sidebar */
	@extend #sidebar
	overflow: hidden
	
	.exchange
		background: url(../img/shape-exchange.png) 0 0 no-repeat
		width: 212px
		height: 130px
		
		h5
			padding: 12px 0 0 12px
			width: 99px
			height: 13px
			color: #4d4f4f
			font-family: Georgia
			font-size: 14px
			font-weight: 700
			line-height: 6px
		
		.B_or_S
			padding-top: 10px
			float: right
			width: 65px
			height: 10px
			color: #4d4f4f
			font-family: Georgia
			font-size: 12px
			font-weight: 400
			line-height: 16px
			padding-bottom: 10px
			
		p
			padding-top: 10px
			padding-bottom: 3px
			padding-left: 20px
			float: left
			width: 220px
			height: 10px
			color: #4d4f4f
			font-family: Arial
			font-size: 12px
			font-weight: 400
			line-height: 16px
			text-transform: uppercase
		
			img
				margin: 0 0 0 20px
			
			.buy			
				padding-left: 10px
			
			.sell
				padding-left: 30px
.content
	float: right
	width: 760px
	height: 1020px

	#main-content
		width: 760px
		height: 303px
		margin-top: -5px
		background: url(../img/baner.png) 0 0 no-repeat
		
		.list
			width: 760px
			height: 41px
			font-family: Georgia
			font-size: 18px
			font-weight: 400
			line-height: 14px
			padding: 0 0 0 0 
			margin: 0
			background: url(../img/list-bg.png) 0 0 no-repeat

			li
				width: 250px
				height: 41px
				display: inline-block
				padding-left: 40px
				padding-top: 10px
				
			a
				color: #ffffff
				text-decoration: none

			li#fr:hover,
			li#sc:hover
				width: 250px
				height: 41px
				background: url(../img/list-active2.png) 0 0 no-repeat
				
			li:hover > ul
				display: block
				
			li#tr:hover
				width: 250px
				height: 41px
				background: url(../img/selected-list.png) 0 0 no-repeat
			
			.drop-menu3
				display: none
				background: #3A5F11
				padding: 0 180px 0 20px
				opacity: 0.7
				position: absolute
				margin: 17px 0 0 -549px
				width: 759px
				height: 90px
				box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1)
				border: 1px solid rgba(0,0,0,.1)
				
				.drop-list
					float: none
					position: relative
					padding: 0
					width: auto
					height: auto
					margin-right: 10px
					margin-top: 5px
					
					.drop-link
						color: #c8ef8c
						font-family: Georgia
						font-size: 12px
						font-weight: 400
						line-height: 24px
				
			.drop-menu1
				@extend .drop-menu3
				margin: 17px 0 0 -40px
				
				li
					@extend .drop-list
						
					a
						@extend .drop-link
						text-decoration: underline
				
			.drop-menu2
				@extend .drop-menu3
				margin: 17px 0 0 -295px
				
				li
					@extend .drop-list
						
					a
						@extend .drop-link
						text-decoration: underline
						
	#mini-baner
		width: 760px
		height: 175px
		margin: 20px 0 0 2px
		background: url(../img/shape-mini-baner.png) 0 0 no-repeat
		
		.element
			width: 180px
			height: 175px
			display: inline-block
			cursor: pointer
			padding-left: 25px
				
				
			.anonse
				color: #ffffff
				font-family: Georgia
				font-size: 12px
				font-weight: 400
				line-height: 3px
				display: block
				margin: 2px 0 0 30px
				text-decoration: none
				
			.link
				width: 80px
				height: auto
				color: #c3ff68
				font-family: Georgia
				font-size: 14px
				font-weight: 700
				line-height: 20px
				display: block
				margin: 10px 0 0 50px
				text-decoration: none
				text-align: center

#news
	width: 760px
	height: auto
	margin: 30px 0 0 0
	
	img
		margin-right: 30px
		float: left
	
	h3
		color: #4d4f4f
		font-family: Georgia
		font-size: 22px
		font-style: italic
		line-height: 16px
		text-decoration: underline
	
	.text
		margin-top: 18px
		width: 760px
		color: #4d4f4f
		font-family: Georgia
		font-size: 15px
		font-weight: 400
		line-height: 18px
		
	.news-date
		margin-top: 10px
		width: 760px
		height: 14px
		font-size: 13px
		font-style: italic
		line-height: 16px
		
		.date
			color: #8b8d8d
			font-family: Arial
			
		em
			color: #4d4f4f
			font-family: Georgia
			text-decoration: underline
			padding-left: 10px
			
#carousel
	width: 760px
	height: 130px
	display: block
	margin: 120px 0 0 0
	background: url(../img/carousel-bg.png) 0 0 no-repeat
	
	h3
		width: 78px
		height: 13px
		padding: 10px 0 0 10px
		color: #4d4f4f
		font-family: Georgia
		font-size: 14px
		font-weight: 700
		line-height: 6px
		margin-bottom: 25px
			
	.left,
	.right
		display: inline-block
		cursor: pointer
		
	ul
		display: inline-block
		width: 700px
		margin: 0

	li
		display: inline-block
		margin-left: 20px

#footer
	width: 1000px
	height: 150px

	hr
		margin-bottom: 0
	
	img 
		float: left
		margin-right: 10px
		
	.license,
	.adress,
	.comm,
	.copyright
		display: inline-block
		margin: 50px 20px 0 0